# GOOGLE SHEETS SERVICE ACCOUNT CREDENTIALS

TYPE=TYPE
PROJECT_ID=PROJECT_ID
PRIVATE_KEY_ID=PRIVATE_KEY_ID
PRIVATE_KEY=PRIVATE_KEY
CLIENT_EMAIL=CLIENT_EMAIL
CLIENT_ID=CLIENT_ID
AUTH_URI=AUTH_URI
TOKEN_URI=TOKEN_URI
AUTH_PROVIDER_X509_CERT_URL=AUTH_PROVIDER_X509_CERT_URL
CLIENT_X509_CERT_URL=CLIENT_X509_CERT_URL
UNIVERSE_DOMAIN=UNIVERSE_DOMAIN

# GOOGLE SHEETS SPREADHEET

SPREADSHEET_ID="SPREADSHEET_ID"
SHEET="SHEET"
START_COLUMN="START_COLUMN"
END_COLUMN="END_COLUMN"
INVITEE_PHONE_NUMBER_COLUMN="INVITEE_PHONE_NUMBER_COLUMN"
INVITEE_RSVP_START_COLUMN="INVITEE_RSVP_START_COLUMN"
START_ROW="START_ROW"
END_ROW="END_ROW"
